<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../difficalcy/Difficalcy/Difficalcy.csproj" />
    <ProjectReference Include="../osu/osu.Game.Rulesets.Osu/osu.Game.Rulesets.Osu.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
</Project>
