<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1016.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../difficalcy/Difficalcy/Difficalcy.csproj" />
  </ItemGroup>

</Project>
